{
  "name": "Peace River Models",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "",
  "wip": true,
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Gear§Vanguard Warrior": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§MAC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect§LRP",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Warrior"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "prependSpectreIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...prepend \"Spectre \" to the ModelName.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "prepend": "Spectre ",
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Spectre Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Spectre Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 162
          },
          "renameChieftainIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then set the ModelName to Chieftain.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Chieftain"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Chieftain Upgrade is selected...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chieftain Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 161
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "Chieftain Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Vanguard Warrior"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Spectre Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§ECM"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Gear§Warrior": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§LAC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect§LRP",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Warrior"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "prependSpectreIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...prepend \"Spectre \" to the ModelName.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "prepend": "Spectre ",
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Spectre Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Spectre Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 162
          },
          "renameChieftainIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then set the ModelName to Chieftain.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Chieftain"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Chieftain Upgrade is selected...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Chieftain Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 161
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "Chieftain Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Warrior"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "Spectre Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§ECM"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Roster§Roster": {}
    },
    "gameModes": {},
    "theme": {}
  }
}