{
  "name": "CEF Models",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "",
  "wip": true,
  "isModule": true,
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Roster§Roster": {}
    },
    "gameModes": {},
    "theme": {}
  },
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ]
}