{
  "name": "Caprice Models",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "",
  "wip": true,
  "isModule": true,
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Gear§Acco": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§LAC",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Acco"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Acco"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Gear§Pyro Acco": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Ranged Weapon, Direct, Link-upgrade§MFL",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Acco"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Pyro Acco"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Gear§Sniper Acco": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Ranged Weapon, Direct§LRF",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Acco"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Sniper Acco"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Gear§Stalker Acco": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Ranged Weapon, Direct, Link-upgrade§LFC, React",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Acco"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Stalker Acco"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Roster§Roster": {},
      "Strider§Ammon": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Model/Weapon Property§TD",
            {
              "item": "Ranged Weapon, Direct or Indirect§HRP, React (Guided)",
              "quantity": 2
            },
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Ammon"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 3
          },
          "Arm": {
            "value": 11
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "ModelName": {
            "value": "Ammon"
          },
          "MR": {
            "format": "W: {v}",
            "value": 5
          },
          "PI": {
            "value": 5
          },
          "Roles": {
            "value": "FS"
          },
          "TV": {
            "value": 30
          }
        }
      },
      "Strider§Ammon Buster": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Model/Weapon Property§TD",
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG",
            {
              "item": "Ranged Weapon, Direct or Indirect, Swappable§MATM, React",
              "quantity": 2
            }
          ]
        },
        "keywords": {
          "Keywords": [
            "Ammon"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 3
          },
          "Arm": {
            "value": 11
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "ModelName": {
            "value": "Ammon Buster"
          },
          "MR": {
            "format": "W: {v}",
            "value": 5
          },
          "PI": {
            "value": 5
          },
          "Roles": {
            "value": "FS"
          },
          "TV": {
            "value": 32
          }
        }
      },
      "Strider§Ammon Quasar": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Model/Weapon Property§TD",
            {
              "item": "Ranged Weapon, Direct§MRG",
              "quantity": 2
            },
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Ammon"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 3
          },
          "Arm": {
            "value": 11
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "ModelName": {
            "value": "Ammon Quasar"
          },
          "MR": {
            "format": "W: {v}",
            "value": 5
          },
          "PI": {
            "value": 5
          },
          "Roles": {
            "value": "FS"
          },
          "TV": {
            "value": 34
          }
        }
      },
      "Strider§Aphek": {
        "assets": {
          "traits": [
            "Model/Weapon Property§React+",
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§TD",
            "Ranged Weapon, Direct, AA-upgrade§MRC, React",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Aphek"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Aphek"
          },
          "Mortar Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Indirect§LGM (T)"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 13
          }
        }
      },
      "Strider§Aphek Barrage": {
        "assets": {
          "traits": [
            "Model/Weapon Property§React+",
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§TD",
            "Ranged Weapon, Direct or Indirect§LRP, React (Link)",
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Aphek"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Aphek Barrage"
          },
          "Mortar Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Indirect§LGM (T)"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 13
          }
        }
      },
      "Strider§Aphek Rex": {
        "assets": {
          "traits": [
            "Model/Weapon Property§React+",
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§TD",
            "Ranged Weapon, Direct, AA-upgrade§MRC, React",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM, React",
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Aphek"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Aphek Rex"
          },
          "Mortar Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Indirect§LGM (T)"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 14
          }
        }
      },
      "Strider§Bashan": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§ECCM",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 24
                }
              }
            },
            "Model/Weapon Property§TD",
            "Model/Weapon Property§React+",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§MAC",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Bashan"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§SP:+1"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 5
          },
          "H/S": {
            "value": "3/5"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Bashan"
          },
          "MR": {
            "format": "W: {v}",
            "value": 8
          },
          "PI": {
            "value": 3
          },
          "reconMax": {
            "value": 999
          },
          "Roles": {
            "value": "RC+, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 14
          }
        }
      },
      "Strider§Command Hamath": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable and Type§Transport:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                },
                "Type": {
                  "value": "Squad(s)"
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Model/Weapon Property§SP:+1",
            "Model/Weapon Property§Comms",
            {
              "item": "Model/Weapon Property§ECCM",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§LRC, React (T)",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "Hamath"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 5
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Command Hamath"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 11
          }
        }
      },
      "Strider§Hamath": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable and Type§Transport:X",
              "stats": {
                "NameVariable": {
                  "value": 2
                },
                "Type": {
                  "value": "Squad(s)"
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Ranged Weapon, Direct, AA-upgrade§LRC, React (T)",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "Hamath"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 5
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Hamath"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 9
          }
        }
      },
      "Strider§Hamath Medico": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable and Type§Transport:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                },
                "Type": {
                  "value": "Squad(s)"
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Medic",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "Hamath"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 5
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Hamath Medico"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 9
          }
        }
      },
      "Strider§Jammer Bashan": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§SatUp",
            "Model/Weapon Property§ECM+",
            "Model/Weapon Property§ECCM",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 24
                }
              }
            },
            "Model/Weapon Property§TD",
            "Model/Weapon Property§React+",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§Stable",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§MAC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§LSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Bashan"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§SP:+1"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 5
          },
          "H/S": {
            "value": "3/5"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Jammer Bashan"
          },
          "MR": {
            "format": "W: {v}",
            "value": 8
          },
          "PI": {
            "value": 3
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "RC, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 15
          }
        }
      },
      "Strider§Kadesh": {
        "assets": {
          "traits": [
            "Model/Weapon Property§React+",
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§Climber",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 4
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§MRC, React",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Kadesh"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 8
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                }
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Kadesh"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 15
          }
        }
      },
      "Strider§Kadesh Barrage": {
        "assets": {
          "traits": [
            "Model/Weapon Property§React+",
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§Climber",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 4
                }
              }
            },
            "Ranged Weapon, Direct or Indirect§MRP, React",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Kadesh"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 8
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                }
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Kadesh Barrage"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 15
          }
        }
      },
      "Strider§Kadesh Neutron": {
        "assets": {
          "traits": [
            "Model/Weapon Property§React+",
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§Climber",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 4
                }
              }
            },
            "Ranged Weapon, Direct§MPA, React",
            "Ranged Weapon, Direct§MMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Kadesh"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 8
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                }
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Kadesh Neutron"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 17
          }
        }
      },
      "Strider§Meggido": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 4
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§HRC, React",
            "Ranged Weapon, Direct or Indirect, Link-upgrade§MGL, React",
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Meggido"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 2
          },
          "Arm": {
            "value": 9
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Meggido"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 21
          }
        }
      },
      "Strider§Meggido Barrage": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 4
                }
              }
            },
            "Ranged Weapon, Direct or Indirect§MRP, React",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM, React",
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Meggido"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 2
          },
          "Arm": {
            "value": 9
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Meggido Barrage"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 21
          }
        }
      },
      "Strider§Meggido Meteor": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 4
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§MLC, React",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM, React",
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Meggido"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 2
          },
          "Arm": {
            "value": 9
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Meggido Meteor"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 22
          }
        }
      },
      "Strider§Meggido Rex": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Stable",
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 4
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§HRC, React",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM, React",
            "Ranged Weapon, Direct§HMG, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade§MSG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Meggido"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 2
          },
          "Arm": {
            "value": 9
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Meggido Rex"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 21
          }
        }
      },
      "Strider§Moab": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§Stable",
            "Model/Weapon Property§TD",
            {
              "item": "Ranged Weapon, Direct, AA-upgrade§HLC, React",
              "quantity": 2
            },
            "Melee Weapon, Reach-upgrade, Dual-upgrade§HCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "Moab"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "prependCommandIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...prepend Command to the Model Name.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "prepend": "Command ",
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Command Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Command Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Arm": {
            "value": 10
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "ModelName": {
            "value": "Moab"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 5
          },
          "Roles": {
            "value": "FS"
          },
          "TV": {
            "value": 30
          }
        }
      },
      "Strider§Moab Buster": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§Stable",
            "Model/Weapon Property§TD",
            {
              "item": "Ranged Weapon, Direct or Indirect, Swappable§MATM, React",
              "quantity": 2
            },
            "Melee Weapon, Reach-upgrade, Dual-upgrade§HCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "Moab"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "prependCommandIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...prepend Command to the Model Name.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "prepend": "Command ",
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Command Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Command Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Arm": {
            "value": 10
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "ModelName": {
            "value": "Moab Buster"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 5
          },
          "Roles": {
            "value": "FS"
          },
          "TV": {
            "value": 28
          }
        }
      },
      "Strider§Moab Neutron": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§Brawl:X",
              "stats": {
                "brawlStat": {
                  "value": 1
                }
              }
            },
            "Model/Weapon Property§Climber",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§Stable",
            "Model/Weapon Property§TD",
            {
              "item": "Ranged Weapon, Direct§MPA, React",
              "quantity": 2
            },
            "Melee Weapon, Reach-upgrade, Dual-upgrade§HCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "Moab"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "prependCommandIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...prepend Command to the Model Name.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "prepend": "Command ",
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Command Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Command Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Arm": {
            "value": 10
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "ModelName": {
            "value": "Moab Neutron"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 5
          },
          "Roles": {
            "value": "FS"
          },
          "TV": {
            "value": 28
          }
        }
      },
      "Vehicle§Peregrine Gunship": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§VTOL",
            "Model/Weapon Property§React+",
            "Ranged Weapon, Direct, AA-upgrade§MRL, React (AA)"
          ]
        },
        "keywords": {
          "Keywords": [
            "Peregrine (Caprice)"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "ModelName": {
            "value": "Peregrine Gunship"
          },
          "MR": {
            "format": "H: {v}",
            "value": 12
          },
          "PI": {
            "value": 3
          },
          "Roles": {
            "value": "FS+"
          },
          "Tank Hunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§MRP (Link)"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect, Link-upgrade§LATM (Link)"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "TV": {
            "value": 15
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}