{
  "name": "CEF Models",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "",
  "wip": true,
  "isModule": true,
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Gear§F2-19": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§React+",
            "Ranged Weapon, Direct, AA-upgrade§MLC, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§MCW",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-19"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 8
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 2
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 5
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F2-19"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 15
          }
        }
      },
      "Gear§F2-19 Anti-Tank": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§React+",
            "Ranged Weapon, Direct, AA-upgrade§MLC, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§MCW",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct§MPA, React"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-19"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 8
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 2
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 5
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F2-19 Anti-Tank"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 15
          }
        }
      },
      "Gear§F2-21": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§ECM",
            "Ranged Weapon, Direct, AA-upgrade§LLC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-21"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F2-21"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 11
          }
        }
      },
      "Gear§F2-21 Anti-Tank": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct§LPA",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM (LA:2)"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-21"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F2-21 Anti-Tank"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 10
          }
        }
      },
      "Gear§F2-21 Assault": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Shield",
            "Ranged Weapon, Direct, AA-upgrade§MRL, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-21"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F2-21 Assault"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 12
          }
        }
      },
      "Gear§F2-21 Recon": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 24
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Model/Weapon Property§Comms",
            {
              "item": "Model/Weapon Property§TD",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property§Sensor Boom",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§LLC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-21"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F2-21 Recon"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 11
          }
        }
      },
      "Gear§F2-21 Striker": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, AA-upgrade§LLC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW",
            "Ranged Weapon, Indirect§LGM"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-21"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F2-21 Striker"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 10
          }
        }
      },
      "Gear§F2-25": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            "Model/Weapon Property§ECM",
            {
              "item": "Model/Weapon Property§Stealth",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-25"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: General Purpose",
              "UA: Fortifications",
              "UA: Fire Support"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "F2-25"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 10
          },
          "MRL Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§LLC"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§MRL, React"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "RC, SO, SK"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 12
          }
        }
      },
      "Gear§F2-25 Anti-Tank": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property§Stealth",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM (LA:2)"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-25"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: General Purpose",
              "UA: Fortifications",
              "UA: Fire Support"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "F2-25 Anti-Tank"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 10
          },
          "MRL Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§LLC"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§MRL, React"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "RC, SO, SK"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 11
          }
        }
      },
      "Gear§F2-25 Assault": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property§Stealth",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Model/Weapon Property§Shield",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-25"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: General Purpose",
              "UA: Fortifications",
              "UA: Fire Support"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "F2-25 Assault"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 10
          },
          "MRL Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§LLC"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§MRL, React"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "RC, SO, SK"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 12
          }
        }
      },
      "Gear§F2-25 Recon": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 36
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property§Stealth",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Model/Weapon Property§Comms",
            {
              "item": "Model/Weapon Property§TD",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property§Sensor Boom",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F2-25"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: General Purpose",
              "UA: Fortifications",
              "UA: Fire Support"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "F2-25 Recon"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 10
          },
          "MRL Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§LLC"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§MRL, React"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "RC, SO, SK"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 12
          }
        }
      },
      "Gear§F6-16": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§ECM",
            "Ranged Weapon, Direct, AA-upgrade§LLC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F6-16"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  },
                  {
                    "trait": "Model/Weapon Property§SatUp"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F6-16"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Stealth Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 3,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 11
          }
        }
      },
      "Gear§F6-16 Anti-Tank": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct§LPA",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM (LA:2)"
          ]
        },
        "keywords": {
          "Keywords": [
            "F6-16"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "ifCommandOrStealthBetterEW": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "note": "...then subtract 1 from the EW stat.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "EW",
                    "value"
                  ]
                ],
                "value": -1
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Command Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Command Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              },
              {
                "actionable": true,
                "not": false,
                "note": "...or if the Stealth Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Stealth Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "OR",
            "failState": "pass",
            "order": 99
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  },
                  {
                    "trait": "Model/Weapon Property§SatUp"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F6-16 Anti-Tank"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Stealth Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 3,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 10
          }
        }
      },
      "Gear§F6-16 Assault": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Shield",
            "Ranged Weapon, Direct, AA-upgrade§MRL, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F6-16"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "ifCommandOrStealthBetterEW": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "note": "...then subtract 1 from the EW stat.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "EW",
                    "value"
                  ]
                ],
                "value": -1
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Command Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Command Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              },
              {
                "actionable": true,
                "not": false,
                "note": "...or if the Stealth Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Stealth Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "OR",
            "failState": "pass",
            "order": 99
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  },
                  {
                    "trait": "Model/Weapon Property§SatUp"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F6-16 Assault"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Stealth Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 3,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 11
          }
        }
      },
      "Gear§F6-16 Recon": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Comms",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 24
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property§TD",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            {
              "item": "Model/Weapon Property§Sensor Boom",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§LLC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW"
          ]
        },
        "keywords": {
          "Keywords": [
            "F6-16"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  },
                  {
                    "trait": "Model/Weapon Property§SatUp"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F6-16 Recon"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Stealth Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 3,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 11
          }
        }
      },
      "Gear§F6-16 Striker": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, AA-upgrade§LLC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LCW",
            "Ranged Weapon, Indirect§LGM"
          ]
        },
        "keywords": {
          "Keywords": [
            "F6-16"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "ifCommandOrStealthBetterEW": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "note": "...then subtract 1 from the EW stat.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "EW",
                    "value"
                  ]
                ],
                "value": -1
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Command Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Command Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              },
              {
                "actionable": true,
                "not": false,
                "note": "...or if the Stealth Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Stealth Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "OR",
            "failState": "pass",
            "order": 99
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "Command Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  },
                  {
                    "trait": "Model/Weapon Property§SatUp"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "Mobility Pack Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property, Variable§Jetpack:X",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        },
                        "NameVariable": {
                          "value": 6
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "F6-16 Striker"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Stealth Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 3,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 10
          }
        }
      },
      "Roster§Roster": {}
    },
    "gameModes": {},
    "theme": {}
  }
}