{
  "name": "Utopian Models",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "",
  "wip": true,
  "isModule": true,
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ],
  "rulebook": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Gear§Close Support Recce Armiger": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§ECM+",
            "Model/Weapon Property§ECCM",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 24
                }
              }
            },
            "Model/Weapon Property§Stealth",
            {
              "item": "Model/Weapon Property§Comms",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§MRL, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct or Indirect, Swappable§MHG",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Recce Armiger"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Close Support Recce Armiger"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 8
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "RC, FS, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "TV": {
            "value": 14
          }
        }
      },
      "Gear§Commando Armiger": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                }
              }
            },
            "Model/Weapon Property§Stealth",
            "Model/Weapon Property§Comms",
            "Ranged Weapon, Direct, AA-upgrade§MRL, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct or Indirect, Swappable§MHG",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Commando Armiger"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Anti-Tank Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§MRP"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect, Swappable§LATM"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 3
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Commando Armiger"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 8
          },
          "PI": {
            "value": 3
          },
          "Roles": {
            "value": "SK, FS, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 14
          },
          "VTOL Upgrade +TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "MR": 2,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§VTOL"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          }
        }
      },
      "Gear§ECM Recce N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§ECCM",
            "Model/Weapon Property§Stealth",
            "Ranged Weapon, Direct§HIL (Silent)"
          ]
        },
        "keywords": {
          "Keywords": [
            "Recce N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "ECM Recce N-KIDU"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Rocket Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§LRP"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Roles": {
            "value": "GP, RC, FS"
          },
          "TV": {
            "value": 4
          }
        }
      },
      "Gear§Fire APE": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 8
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Direct, Link-upgrade§MFL",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LHG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Trooper APE"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "addSOifChecked": {
            "actions": [
              {
                "actionType": "modify",
                "append": ", SO",
                "iterations": 1,
                "note": "...append SO to the roles list.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Roles",
                    "value"
                  ]
                ],
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Special Operations upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Special Operations Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 166
          },
          "betterEWifEdenWizard": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then set the EW to 4+.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "EW",
                    "value"
                  ]
                ],
                "value": 4
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Eden Wizard upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Eden Wizard Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "Eden Wizard Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Fire APE"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Special Operations Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Grenadier APE": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 8
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Direct or Indirect, Link-upgrade§LGL, React",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LHG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Trooper APE"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "addSOifChecked": {
            "actions": [
              {
                "actionType": "set",
                "append": ", SO",
                "iterations": 1,
                "note": "...append SO to the roles list.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Roles",
                    "value"
                  ]
                ],
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Special Operations upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Special Operations Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 166
          },
          "betterEWifEdenWizard": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then set the EW to 4+.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "EW",
                    "value"
                  ]
                ],
                "value": 4
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Eden Wizard upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Eden Wizard Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "Eden Wizard Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Grenadier APE"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Special Operations Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Gear§Grenadier Commando Armiger": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                }
              }
            },
            "Model/Weapon Property§Stealth",
            "Model/Weapon Property§Comms",
            "Ranged Weapon, Direct or Indirect, Link-upgrade§MGL, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct or Indirect, Swappable§MHG",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Commando Armiger"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Anti-Tank Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§MRP"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect, Swappable§LATM"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 3
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Grenadier Commando Armiger"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 8
          },
          "PI": {
            "value": 3
          },
          "Roles": {
            "value": "SK, FS, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 13
          },
          "VTOL Upgrade +TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "MR": 2,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§VTOL"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          }
        }
      },
      "Gear§Hunter Recce N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§Stealth",
            "Model/Weapon Property§TD",
            "Ranged Weapon, Direct§HIS (AP:1, Silent)"
          ]
        },
        "keywords": {
          "Keywords": [
            "Recce N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Hunter Recce N-KIDU"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Rocket Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§LRP"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Roles": {
            "value": "GP+, RC, FS"
          },
          "TV": {
            "value": 4
          }
        }
      },
      "Gear§Missile Support Armiger": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§React+",
            "Model/Weapon Property§Offroad",
            "Model/Weapon Property§Comms",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§MATM",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Support Armiger"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 8
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "5/1"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Missile Support Armiger"
          },
          "MR": {
            "format": "G: {v}",
            "value": 5
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "Sniper Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§HRC, React"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§MLC, React"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 14
          }
        }
      },
      "Gear§Missile Support Recce Armiger": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§ECM+",
            "Model/Weapon Property§ECCM",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 24
                }
              }
            },
            "Model/Weapon Property§Stealth",
            {
              "item": "Model/Weapon Property§Comms",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§LLC (Silent)",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM",
            "Ranged Weapon, Direct or Indirect, Swappable§MHG",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Recce Armiger"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Missile Support Recce Armiger"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 8
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "RC, FS, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "TV": {
            "value": 14
          }
        }
      },
      "Gear§MP Recce N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§Stealth",
            "Model/Weapon Property§TD",
            "Ranged Weapon, Direct, Link-upgrade§LFC (Silent)"
          ]
        },
        "keywords": {
          "Keywords": [
            "Recce N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "MP Recce N-KIDU"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Rocket Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§LRP"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Roles": {
            "value": "GP+, RC, FS"
          },
          "TV": {
            "value": 4
          }
        }
      },
      "Gear§Node APE": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§Hands",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 8
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Combo§LSMG/LAPGL",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LHG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Trooper APE"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "addSOifChecked": {
            "actions": [
              {
                "actionType": "set",
                "append": ", SO",
                "iterations": 1,
                "note": "...append SO to the roles list.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Roles",
                    "value"
                  ]
                ],
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Special Operations upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Special Operations Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 166
          },
          "betterEWifEdenWizard": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then set the EW to 4+.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "EW",
                    "value"
                  ]
                ],
                "value": 4
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Eden Wizard upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Eden Wizard Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "Eden Wizard Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Node APE"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "Special Operations Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Pazu-Recce N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§SatUp",
            "Model/Weapon Property§Stealth",
            "Ranged Weapon, Direct§HMG (Silent)"
          ]
        },
        "keywords": {
          "Keywords": [
            "Recce N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Pazu-Recce N-KIDU"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Rocket Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§LRP"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Roles": {
            "value": "GP, RC, FS"
          },
          "TV": {
            "value": 5
          }
        }
      },
      "Gear§Recce Armiger": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§ECM+",
            "Model/Weapon Property§ECCM",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 24
                }
              }
            },
            "Model/Weapon Property§Stealth",
            {
              "item": "Model/Weapon Property§Comms",
              "stats": {
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Direct, AA-upgrade§LLC (Silent)",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct or Indirect, Swappable§MHG",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Recce Armiger"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Recce Armiger"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 8
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "RC, FS, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "TV": {
            "value": 14
          }
        }
      },
      "Gear§Recce N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§Stealth",
            "Model/Weapon Property§TD",
            "Ranged Weapon, Direct§HMG (Silent)"
          ]
        },
        "keywords": {
          "Keywords": [
            "Recce N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Strike",
              "UA: Special Operations",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Recce N-KIDU"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Rocket Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§LRP"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Roles": {
            "value": "GP+, RC, FS"
          },
          "TV": {
            "value": 4
          }
        }
      },
      "Gear§Sniper Commando Armiger": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                }
              }
            },
            "Model/Weapon Property§Stealth",
            "Model/Weapon Property§Comms",
            "Ranged Weapon, Direct, AA-upgrade§MLC, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct or Indirect, Swappable§MHG",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Commando Armiger"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Anti-Tank Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§MRP"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect, Swappable§LATM"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Arm": {
            "value": 7
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 3
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Sniper Commando Armiger"
          },
          "MR": {
            "format": "W/H: {v}",
            "value": 8
          },
          "PI": {
            "value": 3
          },
          "Roles": {
            "value": "SK, FS, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 13
          },
          "VTOL Upgrade +TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "MR": 2,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§VTOL"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          }
        }
      },
      "Gear§Support APE": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property, Variable§Jetpack:X"
          ]
        },
        "keywords": {
          "Keywords": [
            "Support APE"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "addSOifChecked": {
            "actions": [
              {
                "actionType": "set",
                "append": ", SO",
                "iterations": 1,
                "note": "...append SO to the roles list.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Roles",
                    "value"
                  ]
                ],
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Special Operations upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Special Operations Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 166
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Support APE"
          },
          "MR": {
            "format": "W: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "Special Operations Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "TV": {
            "value": 8
          }
        }
      },
      "Gear§Support Armiger": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§React+",
            "Model/Weapon Property§Offroad",
            "Model/Weapon Property§Comms",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Indirect§MGM",
            "Ranged Weapon, Direct or Indirect§MRP",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "keywords": {
          "Keywords": [
            "Support Armiger"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 8
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "5/1"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Support Armiger"
          },
          "MR": {
            "format": "G: {v}",
            "value": 5
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "SK, FS"
          },
          "Sniper Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§HRC, React"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct, AA-upgrade§MLC, React"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 13
          }
        }
      },
      "Gear§Trooper APE": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 8
                },
                "Aux_System": {
                  "value": "✓"
                }
              }
            },
            "Ranged Weapon, Combo§LSMG/LAPGL",
            "Ranged Weapon, Direct or Indirect§LRP, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LHG"
          ]
        },
        "keywords": {
          "Keywords": [
            "Trooper APE"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "rules": {
          "addSOifChecked": {
            "actions": [
              {
                "actionType": "set",
                "append": ", SO",
                "iterations": 1,
                "note": "...append SO to the roles list.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Roles",
                    "value"
                  ]
                ],
                "value": null
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Special Operations upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Special Operations Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 166
          },
          "betterEWifEdenWizard": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then set the EW to 4+.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "EW",
                    "value"
                  ]
                ],
                "value": 4
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Eden Wizard upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Eden Wizard Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "Eden Wizard Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§ECCM",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Trooper APE"
          },
          "MR": {
            "format": "W: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "Special Operations Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "specialOperationsMax": 1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Airdrop"
                  },
                  {
                    "trait": {
                      "item": "Model/Weapon Property§Stealth",
                      "stats": {
                        "Aux_System": {
                          "value": "✓"
                        }
                      }
                    }
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Roster§Roster": {},
      "Vehicle§Commando N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            "Model/Weapon Property§Stealth",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                }
              }
            },
            "Ranged Weapon, Direct or Indirect§HAVM"
          ]
        },
        "keywords": {
          "Keywords": [
            "Commando N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications",
              "UA: Fire Support"
            ]
          }
        },
        "rules": {
          "upgradeToN-LILifChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...set the hull/structure to 4/2...",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "H/S",
                    "value"
                  ]
                ],
                "value": "4/2"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the N-LIL Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "N-LIL Upgrade +2TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 5
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Commando N-KIDU"
          },
          "MR": {
            "format": "H: {v}",
            "value": 8
          },
          "N-LIL Upgrade +2TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "MR": 2,
                  "TV": 2
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§VTOL"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "PI": {
            "value": 4
          },
          "Rocket Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§LRP"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§MRP"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Roles": {
            "value": "GP+, SK, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Vehicle§ECM Commando N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            "Model/Weapon Property§ECM",
            "Model/Weapon Property§Stealth",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                }
              }
            },
            "Ranged Weapon, Direct or Indirect§HAVM"
          ]
        },
        "keywords": {
          "Keywords": [
            "Commando N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications",
              "UA: Fire Support"
            ]
          }
        },
        "rules": {
          "upgradeToN-LILifChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...set the hull/structure to 4/2...",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "H/S",
                    "value"
                  ]
                ],
                "value": "4/2"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the N-LIL Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "N-LIL Upgrade +2TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 5
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "ECM Commando N-KIDU"
          },
          "MR": {
            "format": "H: {v}",
            "value": 8
          },
          "N-LIL Upgrade +2TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "MR": 2,
                  "TV": 2
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§VTOL"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "PI": {
            "value": 4
          },
          "Rocket Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§LRP"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect§MRP"
                  }
                ]
              }
            },
            "statOrder": 1,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Roles": {
            "value": "GP, SK, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Vehicle§EMT Commando N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            "Model/Weapon Property§Repair",
            "Model/Weapon Property§Stealth",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                }
              }
            },
            "Ranged Weapon, Direct or Indirect§HAVM"
          ]
        },
        "keywords": {
          "Keywords": [
            "Commando N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications",
              "UA: Fire Support"
            ]
          }
        },
        "rules": {
          "upgradeToN-LILifChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...set the hull/structure to 4/2...",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "H/S",
                    "value"
                  ]
                ],
                "value": "4/2"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the N-LIL Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "N-LIL Upgrade +2TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 5
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "EMT Commando N-KIDU"
          },
          "MR": {
            "format": "H: {v}",
            "value": 8
          },
          "N-LIL Upgrade +2TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "MR": 2,
                  "TV": 2
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§VTOL"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Vehicle§Missile Support N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Offroad",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM"
          ]
        },
        "keywords": {
          "Keywords": [
            "Support N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Missile Support N-KIDU"
          },
          "MR": {
            "format": "G: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Vehicle§Mortar Support N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Offroad",
            "Ranged Weapon, Indirect§LGM"
          ]
        },
        "keywords": {
          "Keywords": [
            "Support N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Mortar Support N-KIDU"
          },
          "MR": {
            "format": "G: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 5
          }
        }
      },
      "Vehicle§Pazu-Commando N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§SatUp",
            "Model/Weapon Property§Stealth",
            {
              "item": "Model/Weapon Property, Variable§Jetpack:X",
              "stats": {
                "NameVariable": {
                  "value": 6
                }
              }
            },
            "Ranged Weapon, Direct or Indirect§HAVM"
          ]
        },
        "keywords": {
          "Keywords": [
            "Commando N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Recon",
              "UA: Fortifications",
              "UA: Fire Support"
            ]
          }
        },
        "rules": {
          "upgradeToN-LILifChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...set the hull/structure to 4/2...",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "H/S",
                    "value"
                  ]
                ],
                "value": "4/2"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the N-LIL Upgrade is checked...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "N-LIL Upgrade +2TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 165
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 4
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Pazu-Commando N-KIDU"
          },
          "MR": {
            "format": "H: {v}",
            "value": 8
          },
          "N-LIL Upgrade +2TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "MR": 2,
                  "TV": 2
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§VTOL"
                  }
                ]
              }
            },
            "statOrder": 2,
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, SO"
          },
          "specialOperationsMax": {
            "value": 1
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 8
          }
        }
      },
      "Vehicle§Pazu-Support N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Comms",
            "Model/Weapon Property§SatUp",
            "Model/Weapon Property§Offroad",
            "Ranged Weapon, Direct or Indirect§MRP"
          ]
        },
        "keywords": {
          "Keywords": [
            "Support N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 4
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Pazu-Support N-KIDU"
          },
          "MR": {
            "format": "G: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Vehicle§Support N-KIDU": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Conscript",
            "Model/Weapon Property§Offroad",
            "Ranged Weapon, Direct or Indirect§MRP"
          ]
        },
        "keywords": {
          "Keywords": [
            "Support N-KIDU"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Support N-KIDU"
          },
          "MR": {
            "format": "G: {v}",
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 5
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}