{
  "name": "North Models",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "",
  "wip": true,
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Gear§Bricklayer": {
        "allowed": {
          "items": [
            "Ranged Weapon, Direct§HMG +1TV"
          ]
        }
      },
      "Gear§Bricklayer UC": {
        "allowed": {
          "items": []
        }
      },
      "Gear§Bricklayer, Assault": {
        "allowed": {
          "items": []
        }
      },
      "Gear§Example North Gear": {},
      "Gear§Grizzly, Engineering": {
        "allowed": {
          "items": [
            "Ranged Weapon, Direct§HMG +1TV"
          ]
        }
      },
      "Gear§Hunter": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§LAC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LRP, Task Built",
            "Ranged Weapon, Direct, Swappable§LPZ",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Headhunter"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Headhunter"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameHunter": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Hunter"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Hunter"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter Gunner": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§MAC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LRP, Task Built",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Headhunter Gunner"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Headhunter Gunner"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameHunter": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Hunter Gunner"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Hunter Gunner"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter Pathfinder": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            {
              "item": "Model/Weapon Property, Variable§Sensors:X",
              "stats": {
                "NameVariable": {
                  "value": 24
                }
              }
            },
            "Ranged Weapon, Direct§MRF, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LRP, Task Built",
            "Ranged Weapon, Direct§LAPGL",
            "Ranged Weapon, Direct, Swappable§LPZ"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Headhunter Pathfinder"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Headhunter Pathfinder"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Hunter Pathfinder"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter UC": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, Link-upgrade§MFC, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LRP, Task Built",
            "Ranged Weapon, Direct, Swappable§LPZ",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Headhunter UC"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Headhunter UC"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameHunter": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Hunter UC"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Hunter UC"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter Zerstorer": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Field Armor",
            "Ranged Weapon, Direct§LBZ",
            "Ranged Weapon, Direct, Link-upgrade§MFC, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§MRP, Task Built",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Headhunter Zerstorer"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Headhunter Zerstorer"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Hunter Zerstorer"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter, Arrow": {
        "allowed": {
          "items": [
            "Ranged Weapon, Direct§HMG +1TV"
          ]
        },
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§LAC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LATM (LA:2)",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Arrow Headhunter"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Arrow Headhunter"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameHunter": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Arrow Hunter"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Arrow Hunter"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter, Assault": {
        "allowed": {
          "items": [
            "Ranged Weapon, Direct§HMG +1TV"
          ]
        },
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct§MSC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Assault Headhunter"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Assault Headhunter"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameHunter": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Assault Hunter"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Assault Hunter"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter, Destroyer": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct§MBZ",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LRP, Task Built",
            "Ranged Weapon, Direct§LAPGL"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Destroyer Headhunter"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Destroyer Headhunter"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameHunter": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Destroyer Hunter"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Destroyer Hunter"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter, Rabid": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Model/Weapon Property§Field Armor",
            "Ranged Weapon, Direct or Indirect, Link-upgrade§LGL, React",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect, Swappable§LRP, Task Built",
            "Ranged Weapon, Direct§LAPGL",
            "Ranged Weapon, Direct, Swappable§LPZ"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Rabid Headhunter"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Rabid Headhunter"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameHunter": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Rabid Hunter"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Rabid Hunter"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Gear§Hunter, Wildfire": {
        "allowed": {
          "items": [
            "Ranged Weapon, Direct§HMG +1TV"
          ]
        },
        "assets": {
          "traits": [
            "Model/Weapon Property§Hands",
            "Ranged Weapon, Direct, AA-upgrade, Link-upgrade§MAC",
            "Melee Weapon, Reach-upgrade, Dual-upgrade, Swappable§LVB",
            "Ranged Weapon, Direct or Indirect§LAPR (Fire:1)",
            "Ranged Weapon, Direct or Indirect, Swappable§LHG"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "renameHeadhunterIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...then rename the model Headhunter...",
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Wildfire Headhunter"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "note": "...in both places.",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "ModelName",
                    "value"
                  ]
                ],
                "value": "Wildfire Headhunter"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "If the Headhunter Upgrade is taken...",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Headhunter Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameHunter": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Wildfire Hunter"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/2"
          },
          "Headhunter Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Wildfire Hunter"
          },
          "MR": {
            "value": 6
          },
          "PI": {
            "value": 4
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Ranged Weapon, Direct or Indirect, Swappable§HRP, Task Built": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§AOE:X",
              "stats": {
                "NameVariable": {
                  "value": 3
                }
              }
            },
            {
              "item": "Model/Weapon Property, Variable§AP:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                }
              }
            }
          ]
        },
        "rules": {
          "implementSwapTo": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "|** This action must be edited; text to match SWAPPED weapon **|",
                "paths": [
                  [
                    "{self}",
                    "item"
                  ]
                ],
                "value": "Ranged Weapon, Direct, Swappable§HMG, Task Built"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "|** This eval must be edited; text to match SWAPPED weapon **|",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Swap to:",
                    "value"
                  ]
                ],
                "value": "HMG"
              }
            ]
          },
          "setDesignationWithoutReact": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "HRP"
              }
            ],
            "evals": []
          }
        },
        "stats": {
          "Damage": {
            "value": "9"
          },
          "Name": {
            "value": "Heavy Rocket Pack"
          },
          "Range": {
            "value": "6-18/36"
          },
          "Swap to:": {
            "ranks": {
              "Rocket Pack": {
                "order": 0
              },
              "HMG": {
                "order": 1
              }
            },
            "value": "Rocket Pack"
          }
        }
      },
      "Ranged Weapon, Direct or Indirect, Swappable§LRP, Task Built": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§AOE:X",
              "stats": {
                "NameVariable": {
                  "value": 3
                }
              }
            },
            {
              "item": "Model/Weapon Property, Variable§AP:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                }
              }
            }
          ]
        },
        "rules": {
          "implementSwapTo": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "|** This action must be edited; text to match SWAPPED weapon **|",
                "paths": [
                  [
                    "{self}",
                    "item"
                  ]
                ],
                "value": "Ranged Weapon, Direct, Swappable§HMG, Task Built"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "|** This eval must be edited; text to match SWAPPED weapon **|",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Swap to:",
                    "value"
                  ]
                ],
                "value": "HMG"
              }
            ]
          },
          "setDesignationWithoutReact": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "LRP"
              }
            ],
            "evals": []
          }
        },
        "stats": {
          "Damage": {
            "value": "7"
          },
          "Name": {
            "value": "Light Rocket Pack"
          },
          "Range": {
            "value": "6-18/36"
          },
          "Swap to:": {
            "ranks": {
              "Rocket Pack": {
                "order": 0
              },
              "HMG": {
                "order": 1
              }
            },
            "value": "Rocket Pack"
          }
        }
      },
      "Ranged Weapon, Direct or Indirect, Swappable§MRP, Task Built": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable§AOE:X",
              "stats": {
                "NameVariable": {
                  "value": 3
                }
              }
            },
            {
              "item": "Model/Weapon Property, Variable§AP:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                }
              }
            }
          ]
        },
        "rules": {
          "implementSwapTo": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "note": "|** This action must be edited; text to match SWAPPED weapon **|",
                "paths": [
                  [
                    "{self}",
                    "item"
                  ]
                ],
                "value": "Ranged Weapon, Direct, Swappable§HMG, Task Built"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "|** This eval must be edited; text to match SWAPPED weapon **|",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Swap to:",
                    "value"
                  ]
                ],
                "value": "HMG"
              }
            ]
          },
          "setDesignationWithoutReact": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "MRP"
              }
            ],
            "evals": []
          }
        },
        "stats": {
          "Damage": {
            "value": "8"
          },
          "Name": {
            "value": "Medium Rocket Pack"
          },
          "Range": {
            "value": "6-18/36"
          },
          "Swap to:": {
            "ranks": {
              "Rocket Pack": {
                "order": 0
              },
              "HMG": {
                "order": 1
              }
            },
            "value": "Rocket Pack"
          }
        }
      },
      "Ranged Weapon, Direct, Swappable§HMG, Task Built": {
        "stats": {
          "Swap to:": {
            "ranks": {
              "Rocket Pack": {
                "order": 0
              },
              "HMG": {
                "order": 1
              }
            },
            "value": "HMG"
          }
        }
      },
      "Ranged Weapon, Direct§HMG +1TV": {
        "assets": {
          "traits": [
            "Model/Weapon Property§AI",
            {
              "item": "Model/Weapon Property, Variable§Burst:X",
              "stats": {
                "NameVariable": {
                  "value": 2
                }
              }
            },
            "Model/Weapon Property§Split"
          ]
        },
        "rules": {
          "setDesignationWithoutReact": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "HMG"
              }
            ],
            "evals": []
          }
        },
        "stats": {
          "AMSCapableGuns": {
            "group": "Hidden",
            "statType": "numeric",
            "tracked": true,
            "value": 1,
            "visibility": "hidden"
          },
          "Damage": {
            "value": "5"
          },
          "Mode": {
            "value": "Direct"
          },
          "Name": {
            "value": "Heavy Machine Gun"
          },
          "Range": {
            "value": "3-9/18"
          },
          "Traits": {
            "value": ""
          },
          "TV": {
            "value": 1
          }
        }
      },
      "Roster§Roster": {},
      "Vehicle§Camel (Stinger)": {
        "allowed": {
          "items": [
            "Ranged Weapon, Direct§HMG +1TV"
          ]
        }
      },
      "Vehicle§Camel Truck": {
        "allowed": {
          "items": [
            "Ranged Weapon, Direct§HMG +1TV"
          ]
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}