{
  "name": "C.N.C.S. (Northern) List",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "Confederated Northern City-States, or \"The North\"",
  "wip": true,
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    },
    {
      "slug": "2X6Q3R",
      "name": "Universal Models",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    },
    {
      "slug": "RPUQ9B",
      "name": "North Models",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Roster§Force": {}
    },
    "gameModes": {},
    "theme": {}
  }
}