{
  "name": "Universal Models",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "",
  "wip": true,
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Roster§Roster": {},
      "Vehicle§Antelope UNV": {
        "assets": {
          "traits": [
            "Ranged Weapon, Direct§MMG (T)",
            "Model/Weapon Property§TD",
            "Model/Weapon Property§Comms"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Strike"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 4
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 0.5
          },
          "ModelName": {
            "value": "Antelope"
          },
          "MR": {
            "format": "G: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "GP+, RC, FS"
          },
          "TV": {
            "value": 4
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}