{
  "name": "Universal Models",
  "revision": "0.0.1",
  "game": "Heavy Gear Blitz! v3.1",
  "genre": "sci-fi",
  "publisher": "Dream Pod 9",
  "url": "https://www.dp9.com/",
  "notes": "",
  "wip": true,
  "dependencies": [
    {
      "slug": "VUGK7N",
      "name": "Core System",
      "game": "Heavy Gear Blitz! v3.1",
      "source": ""
    }
  ],
  "manifest": {
    "assetTaxonomy": {},
    "assetCatalog": {
      "Roster§Roster": {},
      "Vehicle§Antelope": {
        "assets": {
          "traits": [
            "Ranged Weapon, Direct§MMG (T)",
            "Model/Weapon Property§TD",
            "Model/Weapon Property§Comms"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Strike"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 4
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 0.5
          },
          "ModelName": {
            "value": "Antelope"
          },
          "MR": {
            "format": "G: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "GP+, RC, FS"
          },
          "TV": {
            "value": 4
          }
        }
      },
      "Vehicle§Antelope Technical": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable and Type§Transport:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                },
                "Type": {
                  "value": "Team(s)"
                }
              }
            }
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Strike"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 4
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 0.5
          },
          "ModelName": {
            "value": "Antelope Technical"
          },
          "MR": {
            "format": "G: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "GP+, RC, FS"
          },
          "TV": {
            "value": 2
          }
        },
        "text": "The transport option on the Antelope Technical is not enclosed. Models being transported can interact with the battlefield normally from their position on the back of the model.\n\nWhile being transported:\n- These models are considered to be on the back of the model.\n- They may attack and may be attacked. Use their location on the back of the model to determine LOS and range.\n- They are considered to have partial cover while being transported.\n- They are always considered to be at combat speed unless the Antelope or Elan is specifically braced."
      },
      "Vehicle§Barnaby Transport": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable and Type§Transport:X",
              "stats": {
                "NameVariable": {
                  "value": 5
                },
                "Type": {
                  "value": "Gear"
                }
              }
            },
            "Model/Weapon Property§Lumbering",
            "Model/Weapon Property§Repair",
            "Model/Weapon Property§Supply",
            "Ranged Weapon, Direct§MMG (T)"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Recon",
              "UA: Special Operations"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 8
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "fortificationsMax": {
            "value": 0
          },
          "GU": {
            "value": 5
          },
          "H/S": {
            "value": "3/5"
          },
          "HT": {
            "value": 3
          },
          "ModelName": {
            "value": "Barnaby Transport"
          },
          "MR": {
            "format": "G: {v}",
            "value": 7
          },
          "PI": {
            "value": 6
          },
          "reconMax": {
            "value": 0
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "specialOperationsMax": {
            "value": 0
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Vehicle§Camel (Stinger)": {
        "assets": {
          "traits": [
            "Ranged Weapon, Direct§LMG (T)",
            "Ranged Weapon, Indirect§MABM (T)"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Recon"
            ]
          }
        },
        "rules": {
          "RenameStinger": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Stinger"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "fortificationsMax": {
            "value": 0
          },
          "generalPurposeMax": {
            "value": 1
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Stinger"
          },
          "MR": {
            "format": "G: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 0
          },
          "Roles": {
            "value": "GP, SK, FS"
          },
          "specialOperationsMax": {
            "value": 0
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Vehicle§Camel Truck": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Supply",
            {
              "item": "Model/Weapon Property, Variable and Type§Transport:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                },
                "Type": {
                  "value": "Squad(s)"
                }
              }
            },
            "Ranged Weapon, Direct§LMG (T)"
          ]
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "fortificationsMax": {
            "value": 0
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1
          },
          "ModelName": {
            "value": "Camel Truck"
          },
          "MR": {
            "format": "G: {v}",
            "value": 7
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 0
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "specialOperationsMax": {
            "value": 0
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 4
          }
        },
        "text": "The transport option on the Camel Truck is not enclosed. Models being transported can interact with the battlefield normally from their position on the back of the model.\n\nWhile being transported:\n- These models are considered to be on the back of the model.\n- They may attack and may be attacked. Use their location on the back of the model to determine LOS and range.\n- They are considered to have partial cover while being transported.\n- They are always considered to be at combat speed unless the Camel Truck is specifically braced."
      },
      "Vehicle§Dragonfly": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§TD",
            "Model/Weapon Property§VTOL",
            "Model/Weapon Property§React+",
            "Ranged Weapon, Direct§LLC (AA)"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "ECM Upgrade +2": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 2
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§ECM"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "LATM Upgrade +2TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect, Link-upgrade§LAAM (Link)"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect, Link-upgrade§LATM (Link)"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "Dragonfly"
          },
          "MR": {
            "format": "H: {v}",
            "value": 12
          },
          "PI": {
            "value": 3
          },
          "Roles": {
            "value": "FS+"
          },
          "TV": {
            "value": 14
          }
        }
      },
      "Vehicle§Elan": {
        "assets": {
          "traits": [
            "Ranged Weapon, Direct§MMG (T)",
            "Model/Weapon Property§TD",
            "Model/Weapon Property§Comms"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Strike"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 4
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 0.5
          },
          "ModelName": {
            "value": "Elan"
          },
          "MR": {
            "format": "G: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "GP+, RC, FS"
          },
          "TV": {
            "value": 4
          }
        }
      },
      "Vehicle§Elan Technical": {
        "assets": {
          "traits": [
            {
              "item": "Model/Weapon Property, Variable and Type§Transport:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                },
                "Type": {
                  "value": "Team(s)"
                }
              }
            }
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Special Operations",
              "UA: Strike"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 4
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 0.5
          },
          "ModelName": {
            "value": "Elan Technical"
          },
          "MR": {
            "format": "G: {v}",
            "value": 9
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 1
          },
          "Roles": {
            "value": "GP+, RC, FS"
          },
          "TV": {
            "value": 2
          }
        },
        "text": "The transport option on the Elan Technical is not enclosed. Models being transported can interact with the battlefield normally from their position on the back of the model.\n\nWhile being transported:\n- These models are considered to be on the back of the model.\n- They may attack and may be attacked. Use their location on the back of the model to determine LOS and range.\n- They are considered to have partial cover while being transported.\n- They are always considered to be at combat speed unless the Antelope or Elan is specifically braced."
      },
      "Vehicle§Field Gun": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Towed",
            "Model/Weapon Property§Lumbering",
            "Ranged Weapon, Direct or Indirect§LFG"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Special Operations",
              "UA: Recon",
              "UA: Fortifications"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "generalPurposeMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/1"
          },
          "ModelName": {
            "value": "Field Gun"
          },
          "MR": {
            "format": "G: {v}",
            "value": 2
          },
          "PI": {
            "value": 6
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 5
          }
        }
      },
      "Vehicle§Saker": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property, Variable§Jump Jets:X",
              "stats": {
                "NameVariable": {
                  "value": 2
                }
              }
            },
            "Ranged Weapon, Direct§MMG (T)",
            "Ranged Weapon, Direct or Indirect§LAR (T)"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Earth allies"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Recon",
              "UA: Special Operations"
            ]
          }
        },
        "rules": {
          "prefixDominusIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Dominus Saker"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Dominus Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "Dominus Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "fortificationsMax": {
            "value": 0
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Saker"
          },
          "MR": {
            "format": "H: {v}",
            "value": 8
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 0
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "specialOperationsMax": {
            "value": 0
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 7
          }
        }
      },
      "Vehicle§Saker (Anakite)": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property, Variable§Jump Jets:X",
              "stats": {
                "NameVariable": {
                  "value": 2
                }
              }
            },
            "Ranged Weapon, Direct§MMG (T)",
            {
              "item": "Model/Weapon Property, Variable and Type§Transport:X",
              "stats": {
                "NameVariable": {
                  "value": 1
                },
                "Type": {
                  "value": "Squad(s)"
                }
              }
            }
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Earth allies"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Recon",
              "UA: Special Operations"
            ]
          }
        },
        "rules": {
          "prefixDominusIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Dominus Anakite"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Dominus Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameAnakite": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Anakite"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "Dominus Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "fortificationsMax": {
            "value": 0
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Anakite"
          },
          "MR": {
            "format": "H: {v}",
            "value": 8
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 0
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "specialOperationsMax": {
            "value": 0
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        },
        "text": "The transport option on the Anakite is not enclosed. Models being transported can interact with the battlefield normally from their position on the back of the model.\n\nWhile being transported:\n- These models are considered to be on the back of the model.\n- They may attack and may be attacked. Use their location on the back of the model to determine LOS and range.\n- They are considered to have partial cover while being transported.\n- They are always considered to be at combat speed unless the Anakite is specifically braced."
      },
      "Vehicle§Saker (Squire)": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§Airdrop",
            {
              "item": "Model/Weapon Property, Variable§Jump Jets:X",
              "stats": {
                "NameVariable": {
                  "value": 2
                }
              }
            },
            "Ranged Weapon, Direct§MMG (T)",
            "Model/Weapon Property§Supply"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Earth allies"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Recon",
              "UA: Special Operations"
            ]
          }
        },
        "rules": {
          "prefixDominusIfChecked": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Dominus Squire"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Dominus Upgrade +1TV",
                    "value"
                  ]
                ],
                "value": "✓"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 159
          },
          "renameSquire": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "designation"
                  ]
                ],
                "value": "Squire"
              }
            ],
            "evals": [],
            "evaluate": "AND",
            "failState": "pass",
            "order": 141
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 6
          },
          "Dominus Upgrade +1TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0
              },
              "✓": {
                "order": 1,
                "tracking": {
                  "EW": -1,
                  "TV": 1
                },
                "traits": [
                  {
                    "trait": "Model/Weapon Property§Comms"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "EW": {
            "value": 6
          },
          "fireSupportMax": {
            "value": 1
          },
          "fortificationsMax": {
            "value": 0
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "3/3"
          },
          "HT": {
            "value": 1.5
          },
          "ModelName": {
            "value": "Squire"
          },
          "MR": {
            "format": "H: {v}",
            "value": 8
          },
          "PI": {
            "value": 4
          },
          "reconMax": {
            "value": 0
          },
          "Roles": {
            "value": "GP+, SK, FS"
          },
          "specialOperationsMax": {
            "value": 0
          },
          "strikeMax": {
            "value": 1
          },
          "TV": {
            "value": 6
          }
        }
      },
      "Vehicle§Varis": {
        "assets": {
          "traits": [
            "Model/Weapon Property§Agile",
            "Model/Weapon Property§ECCM",
            "Model/Weapon Property§TD",
            "Model/Weapon Property§VTOL",
            "Model/Weapon Property§React+",
            "Ranged Weapon, Direct§LLC (AA)"
          ]
        },
        "keywords": {
          "Tags": [
            "Only available to Terra Novans"
          ]
        },
        "removed": {
          "keywords": {
            "Tags": [
              "UA: Fortifications",
              "UA: Strike",
              "UA: Special Operations",
              "UA: Recon",
              "UA: General Purpose"
            ]
          }
        },
        "stats": {
          "Actions": {
            "value": 1
          },
          "Arm": {
            "value": 5
          },
          "EW": {
            "value": 5
          },
          "fireSupportMax": {
            "value": 999
          },
          "GU": {
            "value": 4
          },
          "H/S": {
            "value": "4/4"
          },
          "HT": {
            "value": 2
          },
          "LATM Upgrade +2TV": {
            "dynamic": true,
            "group": "Upgrades",
            "groupOrder": 4,
            "ranks": {
              "-": {
                "order": 0,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect, Link-upgrade§LAAM (Link)"
                  }
                ]
              },
              "✓": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Ranged Weapon, Direct or Indirect, Link-upgrade§LATM (Link)"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "ModelName": {
            "value": "Varis"
          },
          "MR": {
            "format": "H: {v}",
            "value": 14
          },
          "PI": {
            "value": 3
          },
          "Roles": {
            "value": "FS+"
          },
          "TV": {
            "value": 14
          }
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}